//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KutuphaneVeritabani1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kitape
    {
        public int ID { get; set; }
        public string KitapAd { get; set; }
        public Nullable<System.DateTime> Basimyili { get; set; }
        public string Yazar { get; set; }
        public string RafSiraNo { get; set; }
        public string Binakat { get; set; }
    }
}
