//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KutuphaneVeritabani1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kitap
    {
        public int KitapID { get; set; }
        public string Adi { get; set; }
        public string KitapYazar { get; set; }
        public System.DateTime Tarih { get; set; }
    }
}
